<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="curiosidades.css">
    <title>Modern Family</title>

</head>

<div class="sidebar">
   <div class="sidebar-pos">
       <div class="img-sidebar">
           <img src="https://cf.shopee.com.br/file/35c15df38bc4f756f44a3d48a894553f" alt="familia moderna">
       </div>
       <!--imagem-->
       <div class="menu">
           <a href="index.html">Sinopse</a>
           <a href="familias.html">Famílias</a>
           <a href="curiosidades.html">Curiosidades</a>
       </div>
       <!--menu-->
   </div>
</div>
<!---barra-->
<div class="content">
<section class="curiosidades">
    <h2>
        CURIOSDADES SOBRE <span> MODERN FAMILY</span>
    </h2>
    <p>
        <span>EPISÓDIO PILOTO </span>
        <P>
        Julie Bowen, a atriz que viveu a nossa Claire Dunphy, estava grávida de gêmeos nas gravações do piloto de Modern Family. A produção procurou esconder a barriga de Julie em frente às câmeras colocando sempre algum objeto (como caixas de cereal ou cestas de roupas) na sua frente ou no seu colo.

        A atriz já estava grávida quando fez os testes de elenco. Na sua cabeça, ela tinha certeza que não conseguiria o papel. “Eles ficavam me trazendo de novo e de novo [para testes] e olhavam para a minha barriga gigantesca, e eu pensei, ‘Nunca vou conseguir este papel.'”.
        
        Como sabemos, tudo deu certo no final. Coincidentemente, Julie Bowen recebeu a ligação de Steven Levitan anunciando a encomenda da primeira temporada da série logo quando havia entrado em trabalho de parto.
    </p>
    <p>
       <span>ATOR GÊNIO?</span>
        <P>
        Na vida real, Nolan Gould é bem diferente de seu personagem. O ator é um gênio de verdade: com um QI de 150 (maior que o de Steve Jobs, que tinha 140, e pouco menor que o de Einstein, com 160), Nolan se formou no Ensino Médio aos 13 anos, começou a faculdade aos 14 e ainda faz parte do Mensa, maior e mais tradicional sociedade de QI alto do mundo – seus membros estão nos 2% do topo de qualquer teste de inteligência padrão aprovado! Tá bom pra você?
    </p>
    <p>
        <span>ELENCO V2 20TH CENTURY FOX TELEVISON</span>
    
        <P>
        Em 2012, quando estavam prestes a iniciar as gravações da quarta temporada de Modern Family, o elenco adulto da série (Ty Burrell, Julie Bowen, Jesse Tyler Ferguson, Eric Stonestreet e Sofia Vergara) se juntaram em um processo contra a 20th Century Fox Television por conta da renegociação de seus salários.
        
        Até aquele momento, os atores já estavam com contratos assinados até a 7ª temporada da série. No entanto, é comum que renegociações aconteçam entre a terceira e a quarta temporada, principalmente quando, no caso de Modern Family, a popularidade da produção é alta.
        
        A briga se estendeu a ponto de cancelar a leitura do roteiro da quarta temporada e fazer com que Ed O’Neill entrasse no processo em solidariedade aos seus colegas de elenco (Ed só não havia feito isto antes porque a sua renegociação era diferente, já que o ator era o que mais recebia).
        
        No fim, o elenco desistiu do processo após chegar a um acordo com a 20th Century Fox Television e tudo ficou em paz.
    </p>
    <p>
      <span> A ATRIZ MAIS BEM PAGA DA TV </span>

       <p> A intérprete da divertida Gloria Pritchett, Sofia Vergara, é a atriz mais bem paga da televisão mundial. Com 44,1 milhões de dólares (sem a dedução de impostos), a atriz desbancou mais uma vez no ano passado nomes como Ellen Pompeo, de Grey’s Anatomy, e Kaley Cuoco, de The Big Bang Theory.

Mas não pense que toda esta grana vem só de Modern Family e papéis em filmes – nananinanão. O espírito empreendedor da colombiana garante metade da sua renda com patrocínios e parcerias.
    </p>

    <p>
        <span> FIZBO </span>
        <P>
        Uma das piadas recorrentes de Modern Family era o palhaço Fizbo, personagem criado e vivido por Cam Tucker. O que poucos sabem é que a inspiração para Fizbo veio da vida do próprio Eric Stonestreet.
        
        Quando criança, Eric sonhava em ser palhaço de circo. Aos nove anos de idade, seu pai lhe deu o nome Fizbo e sua avó costurou suas roupas. Aos 16, Eric dirigia com uma placa personalizada com o nome do palhaço. Os escritores Brad Walsh e Paul Corrigande acabaram incorporando o personagem na história de Cam em Modern Family, realizando o sonho de Eric e sua família.
    </p>
</section>

</div>